sonar.host.url=http://localhost:9000
# must be unique for given SonarQube instance
sonar.projectKey=E360-Frontend-Patient-and-Provider-Portal
# this name will displayed in the SonarQube UI
sonar.projectName=E360-Frontend-Patient-Portal
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src
# Additional properties that will be passed to the scanner,
#sonar.typescript.node=/usr/bin/node
sonar.exclusions=coverage/**/*,**/*.stories.jsx
# sonar.swift.excludedPathsFromCoverage=

# Scanner jsx file
sonar.javascript.file.suffixes=.js,.jsx
# Upload sonar coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# ------ MWR -----